
VITE_API_KEY="AIzaSyDcm_G24JmL1JzwcLViH3glygFVhplKaYU"
VITE_AUTH_DOMAIN="react-ecommerce-8b03e.firebaseapp.com"
VITE_PROJECT_ID="react-ecommerce-8b03e"
VITE_STORAGE_BUCKET="react-ecommerce-8b03e.appspot.com"
VITE_MESSAGING_SENDER_ID="621223830132"
VITE_APP_ID="1:621223830132:web:48d18b2410390afd586721"
